{
  "name": "streamchart",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Ouadie",
    "email": "oim@qlik.com"
  },
  "keywords": ["qlik", "nebula", "stardust"],
  "files": ["dist"],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/streamchart.js",
  "module": "dist/streamchart.esm.js",
  "scripts": {
    "build": "nebula build",
    "lint": "eslint src",
    "start": "nebula serve",
    "sense": "nebula sense",
    "test:integration": "aw puppet --testExt '*.int.js' --glob 'test/integration/**/*.int.js'"
  },
  "devDependencies": {
    "@after-work.js/aw": "6.0.14",
    "@nebula.js/cli": "2.3.1",
    "@nebula.js/cli-build": "2.3.1",
    "@nebula.js/cli-serve": "2.3.1",
    "@nebula.js/cli-sense": "2.3.1",
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-mocha": "9.0.0",
    "picasso.js": "1.2.1",
    "picasso-plugin-q": "1.2.1"
  },
  "peerDependencies": {
    "@nebula.js/stardust": "^2.x"
  }
}
